
name = compucorp
description = Custom theme to dev test.
package = Core
version = VERSION
core = 7.x

stylesheets[all][] = css/custom.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/colors.css
stylesheets[all][] = css/flickity.css
stylesheets[print][] = css/print.css

scripts[] = js/flickity.pkgd.min.js
scripts[] = js/custom.js

regions[header] = Header
regions[highlighted] = Highlighted

regions[content] = Content

regions[footer] = Footer

settings[shortcut_module_link] = 0

; Information added by Drupal.org packaging script on 2018-04-25
version = "7.59"
project = "drupal"
datestamp = "1524673284"
